# PRIVATE

# DATABASE
EXN_DOTENV_DB_HOST=localhost
EXN_DOTENV_NAME=example-nestjs

EXN_DOCKER_DB_PORT=1234
EXN_DOCKER_DB_USER=postgresql
EXN_DOCKER_DB_PW=EcgEOGerxGqNNEcJ
EXN_NESTJS_DB_POOL_LIMIT=5

EX_NESTJS_DATABASE_URL=postgresql://${EXN_DOCKER_DB_USER}:${EXN_DOCKER_DB_PW}@${EXN_DOTENV_DB_HOST}:${EXN_DOCKER_DB_PORT}/${EXN_DOTENV_NAME}?connection_limit=${EXN_NESTJS_DB_POOL_LIMIT}&schema=SCHEMA

# SERVER
NODE_ENV=development

# PUBLIC
