# PRIVATE
# DATABASE
EXN_DOTENV_POST=2345
EXN_DOTENV_HOST=localhost
EXN_DOTENV_NAME=example-nestjs

EXN_DOCKER_DB_USER=postgres
EXN_DOCKER_DB_PW=EcgEOGerxGqNNEcJ

EX_NESTJS_DATABASE_URL=postgres://${EXN_DOCKER_DB_USER}:${EXN_DOCKER_DB_PW}@${EXN_DOTENV_HOST}:${EXN_DOTENV_POST}/${EXN_DOTENV_NAME}


# PUBLIC
